<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>     
	<meta charset="utf-8"/>             
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>     
	<meta content="yes" name="apple-mobile-web-app-capable"/>     
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>     
	<meta content="telephone=no" name="format-detection"/>

	<link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="static/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="css/content.css" />
	<link rel="stylesheet" href="css/index.css" />

	<script src="static/jquery/jquery-3.2.1.min.js"></script>
	<script src="static/swiper/js/swiper.jquery.min.js"></script>
	<script src="adaptive/adaptive.js"></script>
	<script src="js/index.js"></script>

	<script>
		window['adaptive'].desinWidth = 750;
		window['adaptive'].baseFont = 18;
		window['adaptive'].maxWidth = 540;
		window['adaptive'].init();
	</script>
	<title>书签小说-首页</title>
</head>
<body>
	<header class="topHeader">
		<h1 class="headerleft">
			<span class="logoImg"><img src="image/logo_7a44de2.png" alt="书旗小说logn"/></span>
			<span class="logoName"><img src="image/website-name_c08f935.png" alt=""/></span>
		</h1>
		<ul class="headerRight">
			<li><a href="javascript:void(0)"><img src="image/login.png"/></a></li>
			<li><a href="javascript:void(0)"><img src="image/bookshelf_606cf21.png"/></a></li>
			<li><a href="javascript:void(0)"><img src="image/search_d5e5264.png"/></a></li>
		</ul>
	</header>
	<div class="mainContent">
		<!-- 导航 -->
		<div class="mainNav">
			<div class="navContent">
				<ul class="navUl">
					<li class="navItem navItem-0"><a href="bookCity.html"><span class="navItemImg"></span><h2 class="navItemName">分类</h2></a></li><li class="navItem navItem-1"><a href=""><span class="navItemImg"></span><h2 class="navItemName">排行</h2></a></li><li class="navItem navItem-2"><a href=""><span class="navItemImg"></span><h2 class="navItemName">女生</h2></a></li><li class="navItem navItem-3"><a href=""><span class="navItemImg"></span><h2 class="navItemName">男生</h2></a></li><li class="navItem navItem-4"><a href=""><span class="navItemImg"></span><h2 class="navItemName">书单</h2></a></li>
				</ul>
			</div>
		</div>
		<!-- 轮播图 -->
		<div class="swiper">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="image/swiper/0.jpg"/></div>
					<div class="swiper-slide"><img src="image/swiper/1.jpg"/></div>
					<div class="swiper-slide"><img src="image/swiper/2.jpg"/></div>
					
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<!-- 精品推荐 -->
		<div class="recommendation">
			<header class="recHeader headerSecond">
				<h3>精品推荐</h3>
			</header>
			<div class="recContent ">
				<ul class="bookMain">
					<li class="bookItem">
						<div class="bookImg"><img src="image/201705051045018693.jpg" ></div>
						<div class="bookTitle"><a href="">山村最强小农民</a></div>
						<div class="bookAuthor"><a href="">善良的面具</a></div>
					</li>
					<li class="bookItem">
						<div class="bookImg"><img src="image/201705271819192744.jpg" ></div>
						<div class="bookTitle"><a href="">太古狂魔</a></div>
						<div class="bookAuthor"><a href="">汉隶</a></div>
					</li>
					<li class="bookItem">
						<div class="bookImg"><img src="image/201706131507326693.jpg" ></div>
						<div class="bookTitle"><a href="">大婚晚成</a></div>
						<div class="bookAuthor"><a href="">黄乐乐</a></div>
					</li>
					<li class="bookItem">
						<div class="bookImg"><img src="image/201708071012018977.jpg" ></div>
						<div class="bookTitle"><a href="">邪王神妃：医手遮天</a></div>
						<div class="bookAuthor"><a href="">贫嘴小丫头</a></div>
					</li>
				</ul>
			</div>
			<div class="changeBtn">
				<span class="changeTitle">换一换</span>
				<span class="changeIcon"><i class="fa fa-refresh"></i></span>
			</div>
			<div class="gapDom"></div>
		</div>
		<!-- 女生美文 -->
		<div class="girlBooks">
			<header class="girlHeader headerSecond">
				<h3>女生美文</h3>
			</header>
			<div class="girlContent ">
				<ul class="bookMain">
					<li class="bookItem">
						<div class="bookImg"><img src="image/201702151214121832.jpg" ></div>
						<div class="bookTitle"><a href="">缠绵不休：隐婚萌妻要乖乖</a></div>
						<div class="bookAuthor"><a href="">锦里</a></div>
					</li>
					<li class="bookItem">
						<div class="bookImg"><img src="image/201608041500321389.jpg" ></div>
						<div class="bookTitle"><a href="">萌上天命贵女：帝妃本色</a></div>
						<div class="bookAuthor"><a href="">麦苏</a></div>
					</li>
					<li class="bookItem">
						<div class="bookImg"><img src="image/201701091643361190.jpg" ></div>
						<div class="bookTitle"><a href="">彪悍农女擒夫记</a></div>
						<div class="bookAuthor"><a href="">湘君</a></div>
					</li>
					<li class="bookItem">
						<div class="bookImg"><img src="image/201701171913519800.jpg" ></div>
						<div class="bookTitle"><a href="">骗婚总裁：独宠小娇妻</a></div>
						<div class="bookAuthor"><a href="">鱼泡泡</a></div>
					</li>
				</ul>
				<div class="girlList">
					<div class="girlListItem">
						<div class="listItemTitle">
							<div class="listItemTitleText">我的老公是特种兵</div>
							<div class="listItemTitleTags">
								<span class="tagSerial">连载</span>
								<span class="tag">现代言情</span>
							</div>
						</div>
						<div class="listItemDesc">资深少女程佩佩为了躲避老妈的催婚轰炸，毅然决然的和刚见过一次面的秦牧阳扯了结婚证。原以为结婚之后的生活是夫妻两个相敬如冰谁也不干涉谁的，可是谁成想表面上冷言冷面的特种兵少校私下里竟是另一副面孔，动不动就打翻醋坛子不说，还时不时的从部队里跑回来找她深入交流。
								“呜呜，秦牧阳，你都不知道累吗？”程佩佩缩在床头呜咽道。
								“你的老公可是特种兵，伺候老婆大人这点体力还没有吗？”秦牧阳笑得不怀好意，大手一伸，重新将程佩佩扯回了怀里。</div>
					</div>
					<div class="girlListItem">
						<div class="listItemTitle">
							<div class="listItemTitleText">郎中家的小娘子</div>
							<div class="listItemTitleTags">
								<span class="tagSerial">连载</span>
								<span class="tag">穿越时空</span>
							</div>
						</div>
						<div class="listItemDesc">别人穿越不是嫁给皇帝就是王爷，而她堂堂一个按小时赚钱的心理医生，竟在穿越后嫁给了个一贫如洗的小郎中。虽说这小郎中长得丰神如玉，可好看不能当饭吃。于是，灵芝本着“人人都是精神病患者，不分古代与现代”的原则开始为古代人进行心理治疗。从此，夫妻俩一个医身，一个医心共同发家致富，走上人生巅峰！</div>
					</div>
					<div class="girlListItem">
						<div class="listItemTitle">
							<div class="listItemTitleText">农女致富记</div>
							<div class="listItemTitleTags">
								<span class="tagSerial">连载</span>
								<span class="tag">穿越时空</span>
							</div>
						</div>
						<div class="listItemDesc">＂这就是一个农女穿越、带娃、种田、买房、买车的致富记。
								从吃不饱到吃的饱再到地主的创业史，
								从山野娃到位居高堂的奋斗史，
								收割美男与被收割的爱情史。
								总之，没事种种田，一不小心种出个千亩江山；
								没事带带娃娃，一不小心带出仨种子选手；
								没事收割美男，一不小心……
								不，顾筱婉督了眼床上那嚎的正带劲的两个奶娃娃，欲哭无泪，咋被这妖孽男收割了。＂</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>